# Matcher

./: build.gradle
src/integration-test/java/org/match/controller/: MatchControllerIT.java
src/main/java/org/match/: MatchConfiguration.java  MatchController.java  MatchErrorController.java  MatchService.java
src/main/java/org/match/controller/: MatchController.java  MatchErrorController.java
src/main/java/org/match/data/: Content.java  NGrams.java  Tokens.java  Trie.java
src/main/java/org/match/elements/: Content.java  NGrams.java  Tokens.java  Trie.java
src/main/java/org/match/service/: MatchService.java
src/test/java/org/match/: MatchControllerIT.java
src/test/java/org/match/data/: NGramsTest.java  TokensTest.java  TrieTest.java
src/test/java/org/match/elements/: NGramsTest.java  TokensTest.java  TrieTest.java
